<!DOCTYPE html>
<html manifest="./cache.manifest">
<head>
    <title>judasExploit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icons/logo.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="container">
            <div>
                <a href="https://judasexploit.github.io" class="logo">
                    <div class="lds-ripple1">
                    </div>
                    <img width="40" height="40" src="icons/logo.svg">
                    <span class="name">judas<span class="os">Exploit</span></span>
                    <span class="label logo-label">PS4 9.00</span>

                </a>
            </div>

            <script src="../exploits/FirmwareExploit/9.00/int64.js"></script>
            <script src="../exploits/FirmwareExploit/9.00/rop.js"></script>
            <script src="../exploits/FirmwareExploit/9.00/kexploit.js"></script>
            <script src="../exploits/FirmwareExploit/9.00/webkit.js"></script>
            <script src="../exploits/FirmwareExploit/9.00/payloads.js"></script>

<style>
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.fill {
  --color: #a972cb;
  --hover: #cb72aa;
}

.pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}

.close {
  --color: #ff7f82;
  --hover: #ffdc7f;
}

.raise {
  --color: #ffa260;
  --hover: #e5ff60;
}

.up {
  --color: #e4cb58;
  --hover: #94e458;
}

.slide {
  --color: #8fc866;
  --hover: #66c887;
}

.offset {
  --color: #19bc8b;
  --hover: #1973bc;
}

button {
  color: var(--color);
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}

body {
  color: #fff;
  background: #17181c;
  font: 300 1em "Fira Sans", sans-serif;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: flex;
}

button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

h1 {
  font-weight: 400;
}

code {
  color: #e4cb58;
  font: inherit;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


		<div class="buttons">

		<a href="#" onclick="goldhen(); return false"><button class="pulse">Exploit + GoldHEN V2b</button></a>
		<a href="#" onclick="app2usb(); return false"><button class="pulse">App2USB</button></a>
		<a href="#" onclick="appdumper(); return false"><button class="pulse">App Dumper</button></a>
    <a href="#" onclick="disableupdates(); return false"><button class="pulse">Disable Updates</button></a>
    <a href="#" onclick="enableupdates(); return false"><button class="pulse">Enable Updates</button></a>
    <a href="#" onclick="ftp(); return false"><button class="pulse">FTP</button></a>
    <a href="#" onclick="fanthreshold(temp.value); return false"><button class="pulse">Set Fan Threshold</button></a>
    <select id="temp" style="height:42px;border-radius: 0px 5px 5px 0px;position: absolute;" class="button">
			<option value="40">40°C</option><option value="41">41°C</option><option value="42">42°C</option><option value="43">43°C</option><option value="44">44°C</option><option value="45">45°C</option><option value="46">46°C</option><option value="47">47°C</option><option value="48">48°C</option><option value="49">49°C</option><option value="50">50°C</option><option value="51">51°C</option><option value="52">52°C</option><option value="53">53°C</option><option value="54">54°C</option><option value="55">55°C</option><option value="56">56°C</option><option value="57">57°C</option><option value="58">58°C</option><option value="59">59°C</option><option value="60">60°C</option><option value="61">61°C</option><option value="62">62°C</option><option value="63">63°C</option><option value="64">64°C</option><option value="65">65°C</option><option value="66">66°C</option><option value="67">67°C</option><option value="68">68°C</option><option value="69">69°C</option><option value="70" selected>70°C</option><option value="71">71°C</option><option value="72">72°C</option><option value="73">73°C</option><option value="74">74°C</option><option value="75">75°C</option><option value="76">76°C</option><option value="77">77°C</option><option value="78">78°C</option><option value="79">79°C</option>
			</select>
    <a href="#" onclick="backup(); return false"><button class="pulse">DB BackUp</button></a>
    <a href="#" onclick="restore(); return false"><button class="pulse">DB Restore</button></a>
    <a href="#" onclick="rifrenamer(); return false"><button class="pulse">RIF Renamer</button></a>
    <a href="#" onclick="moduledumper(); return false"><button class="pulse">Module Dumper</button></a>
    <a href="#" onclick="kerneldumper(); return false"><button class="pulse">Kernel Dumper</button></a>
    <a href="#" onclick="kernelclock(); return false"><button class="pulse">Kernel Clock</button></a>
    <a href="#" onclick="ps4debug(); return false"><button class="pulse">PS4 Debug</button></a>
    <a href="#" onclick="webrte(); return false"><button class="pulse">WebRTE</button></a>
    <a href="#" onclick="permanentuart(); return false"><button class="pulse">Permanent UART</button></a>
    <a href="#" onclick="exitidu(); return false"><button class="pulse">Exit IDU</button></a>
    <a href="#" onclick="todex(); return false"><button class="pulse">To-DEX</button></a>
    <a href="#" onclick="disableaslr(); return false"><button class="pulse">Disable ASLR</button></a>

		</div>


        <!-- footer -->
        <div class="footer">
            <div class="footer-item"><span>Version 3.7</span></div>
            <a class="footer-item" href="cache.html"> 
                <img class="chevron-right-app" src="icons/cloud_download.svg">
                <span>Cache offline</span>
            </a>
            <a class="footer-item" href="https://twitter.com/judasNB" target="_blank" >
                <img src="icons/twitter.svg">
                <span>@judasNB</span>
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>